# molgenis-maven

./: .gitignore  README.md  pom.xml
molgenis-maven-core/: pom.xml
molgenis-maven-core/src/main/java/org/molgenis/: Molgenis.java  MolgenisOptions.java
molgenis-maven-core/src/main/java/org/molgenis/framework/server/: MolgenisFrontController.java  ResourceServlet.java
molgenis-maven-core/src/main/java/org/molgenis/framework/ui/: FormView.ftl  ScreenViewHelper.ftl  UserInterface-WORM.ftl
molgenis-maven-core/src/main/java/org/molgenis/generators/: ForEachEntityGenerator.java  Generator.java
molgenis-maven-core/src/main/java/org/molgenis/generators/csv/: CsvExportGen.java  CsvImportByIdGen.java  CsvImportGen.java
molgenis-maven-core/src/main/java/org/molgenis/generators/db/: DatabaseFactoryGen.java  DatabaseFactoryGen.java.ftl  FillMetadataGen.java  JDBCDatabaseGen.java  JDBCMetaDatabaseGen.java  JpaDatabaseGen.java  JpaDatabaseGen.java.ftl  PersistenceGen.xml.ftl
molgenis-maven-core/src/main/java/org/molgenis/generators/excel/: ExcelExportGen.java  ExcelImportGen.java  ImportWizardExcelPrognosisGen.java
molgenis-maven-core/src/main/java/org/molgenis/generators/server/: FrontControllerGen.java  MolgenisContextListenerGen.java  MolgenisGuiServiceGen.java  MolgenisResourceCopyGen.java  MolgenisSoapServiceGen.java  RdfApiGen.java  RestApiGen.java  SoapApiGen.java  UsedMolgenisOptionsGen.java
molgenis-maven-core/src/main/java/org/molgenis/generators/tests/: TestCsvGen.java  TestCsvGen.java.ftl  TestDataSetGen.java  TestDatabaseGen.java  TestDatabaseGen.java.ftl
molgenis-maven-core/src/main/java/org/molgenis/generators/ui/: FormControllerGen.java  HtmlFormGen.java.ftl  MenuControllerGen.java  PluginControllerGen.java
molgenis-maven-core/src/main/java/org/molgenis/model/: MolgenisModel.java  MolgenisModelParser.java  MolgenisModelValidator.java
molgenis-maven-core/src/main/java/org/molgenis/model/elements/: Entity.java
molgenis-maven-omx/: pom.xml
molgenis-maven-omx/src/main/generated-sources/: alter_tables.sql  count_per_entity.sql  count_per_table.sql  create_tables.sql  insert_metadata.sql
molgenis-maven-omx/src/main/generated-sources/app/: CsvExport.java  CsvImport.java  CsvImportById.java  DatabaseFactory.java  ExcelExport.java  ExcelImport.java  FillMetadata.java  ImportWizardExcelPrognosis.java  JDBCDatabase.java  JDBCMetaDatabase.java
molgenis-maven-omx/src/main/generated-sources/app/servlet/: FrontController.java  GuiService.java  MolgenisContextListener.java  UsedMolgenisOptions.java
molgenis-maven-omx/src/main/generated-sources/app/ui/: InvestigationFormController.java
molgenis-maven-omx/src/main/generated-sources/org/molgenis/auth/: Authorizable.java  MolgenisGroup.java  MolgenisPermission.java  MolgenisRole.java  MolgenisRoleGroupLink.java  MolgenisUser.java
molgenis-maven-omx/src/main/generated-sources/org/molgenis/core/: Autoid.java  Identifiable.java  MolgenisEntity.java  MolgenisFile.java  RuntimeProperty.java
molgenis-maven-omx/src/main/generated-sources/org/molgenis/gwascentral/: AlleleFrequency.java  AssayedPanel.java  EffectSize.java  FrequencyCluster.java  GWASExperiment.java  GenotypeFrequency.java  Investigation.java  PhenotypeMethod.java  PhenotypeProperty.java  PhenotypeValue.java  SamplePanel.java  SelectionCriteria.java  Significance.java  StudyDetails.java  StudyDetails_OtherCitations.java  UsedMarkerSet.java
molgenis-maven-omx/src/main/generated-sources/org/molgenis/observ/: Category.java  Characteristic.java  DataSet.java  ObservableFeature.java  ObservationSet.java  ObservationTarget.java  ObservedValue.java  Protocol.java  Protocol_Features.java  Protocol_Subprotocols.java
molgenis-maven-omx/src/main/generated-sources/org/molgenis/omx/: CsvExport.java  CsvImport.java  CsvImportById.java  DatabaseFactory.java  ExcelExport.java  ExcelImport.java  FillMetadata.java  ImportWizardExcelPrognosis.java  JDBCDatabase.java  JDBCMetaDatabase.java
molgenis-maven-omx/src/main/generated-sources/org/molgenis/organization/: Citation.java  Citation_OntologyTerms.java  Contribution.java  Experiment.java  Experiment_AssayedPanels.java  Experiment_DataSets.java  Institute.java  Person.java  Person_AffiliateInstitutions.java  Study.java  Submission.java
molgenis-maven-omx/src/main/generated-sources/org/molgenis/variant/: AaPosition.java  BioSequence.java  CdnaPosition.java  Chromosome.java  Exon.java  GdnaPosition.java  Gene.java  Genome.java  Protein.java  ProteinDomain.java  Variant.java
molgenis-maven-omx/src/main/generated-sources/test/: TestCsv.java  TestDataSet.java  TestDatabase.java
molgenis-maven-omx/src/main/java/org/molgenis/omicsconnect/: UpdateDatabase.java
molgenis-maven-omx/src/main/resources/org/molgenis/omicsconnect/: observ_test_ui.xml  omicsconnect.properties  system.xml
molgenis-maven-omx/src/main/webapp/generated-doc/: fileformat.html  module-dependency-diagram.dot  objectmodel-uml-diagram-org.molgenis.auth.dot  objectmodel-uml-diagram-org.molgenis.core.dot  objectmodel-uml-diagram-org.molgenis.gwascentral.dot  objectmodel-uml-diagram-org.molgenis.observ.dot  objectmodel-uml-diagram-org.molgenis.observ.target.dot  objectmodel-uml-diagram-org.molgenis.organization.dot  objectmodel-uml-diagram-org.molgenis.variant.dot  objectmodel-uml-diagram-summary-org.molgenis.auth.dot  objectmodel-uml-diagram-summary-org.molgenis.core.dot  objectmodel-uml-diagram-summary-org.molgenis.gwascentral.dot  objectmodel-uml-diagram-summary-org.molgenis.observ.dot  objectmodel-uml-diagram-summary-org.molgenis.observ.target.dot  objectmodel-uml-diagram-summary-org.molgenis.organization.dot  objectmodel-uml-diagram-summary-org.molgenis.variant.dot  objectmodel-uml-diagram-summary.dot  objectmodel-uml-diagram.dot  objectmodel.html
molgenis-maven-pheno/: pom.xml
molgenis-maven-pheno/src/main/resources/: pheno.properties
molgenis-maven-portal/: pom.xml
molgenis-maven-portal/src/main/resources/org/molgenis/omicsconnect/: observ_test_ui.xml  omicsconnect.properties
molgenis-maven-portal/src/main/webapp/WEB-INF/: web.xml
(+248 files in other folders)
