###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database =    shared/auth.xml,\
                    shared/compute.xml,\
                    shared/core.xml,\
                    shared/data.xml,\
                    shared/news.xml,\
                    shared/organization.xml,\
                    shared/pheno.xml,\
                    shared/protocol.xml,\
                    shared/reference.xml,\
                    shared/submission.xml,\
                    shared/xgap.xml




###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################

copy_resources = false
generate_imdb = true
generate_data = true
generate_gui = false
generate_doc = false
generate_tests = false
generate_csv = false
generate_webservices = false
generate_R = false
generate_cpp = false
generate_ExcelImport = false
generate_Python = false
generate_LuceneApi = false
linkout_overlay = false
generate_sql = false
generate_model = true
generate_html = false
generate_rdf = false
generate_rest = false
generate_soap = false
generate_plugins = true
generate_decorators = false
generate_BOT = false
output_cpp = generated/cpp
output_python = generated/python
exclude_system = true
mysql_multiquery = true
mapping_type = subclass_per_table

mapper_implementation = JPA

# Output options
################

# the directory where the handwritten source files are (used for template generation)
output_hand = ${basedir}/src/main/java
# the directory where the source files are generated into
output_src = ${basedir}/target/generated-sources/pheno
# the directory where the sql create file are generated into
output_sql = ${basedir}/target/generated-sources/pheno
# the directory where the documentation is generated into
output_doc = ${basedir}/target/webapp/generated-doc
# the directory where the web resources live (images, config files etc)
output_web = ${basedir}/target/webapp


