<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.molgenis</groupId>
	<artifactId>molgenis-omx</artifactId>
	<packaging>jar</packaging>

    <properties>
        <basedir>${basedir}</basedir>
    </properties>

    <build>

		<plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                 </resource>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/*.ftl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- run generator -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
                        <id>generate-source</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<echo message="compile classpath: ${compile_classpath}" />
								<java classname="org.molgenis.Molgenis">
									<classpath refid="maven.compile.classpath" />
									<arg
										value="${basedir}/target/classes/org/molgenis/omicsconnect/omicsconnect.properties" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- Generate JAXB Java source files from an XSD files
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.molgenis.omx.generated</packageName>
                    <schemaDirectory>${basedir}/src/main/resources/schemas/coreschemas</schemaDirectory>
                    <schemaDirectory>${basedir}/src/main/resources/schemas/emeasureschemas</schemaDirectory>
                    <schemaDirectory>${basedir}/src/main/resources/schemas/multicacheschemas</schemaDirectory>
                </configuration>
            </plugin>
            -->

			<!-- add generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/omx</source>
                                <source>target/generated-sources/jaxb</source>
                                <source>src/main/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>

        <resources>
            <resource>
                <directory>target/generated-sources/omx</directory>
                <includes>
                    <include>**/*.sql</include>
                </includes>
            </resource>
        </resources>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-maven-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
            <scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

    </dependencies>

</project>